<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-fp-OnS">
                                <rect key="frame" x="1" y="44" width="403" height="803"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skc-Nt-HkT">
                                        <rect key="frame" x="0.0" y="0.0" width="403" height="22.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orel, Russia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEM-mP-li9">
                                                <rect key="frame" x="0.0" y="0.0" width="403" height="22.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" red="0.93335181469999995" green="0.93327671290000003" blue="0.93725270029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="yge-Vr-gyb">
                                        <rect key="frame" x="0.0" y="32.666666666666686" width="403" height="552.66666666666652"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="245" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="cuP-yz-t98">
                                                <rect key="frame" x="0.0" y="0.0" width="403" height="552.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="8XZ-Z2-6VL"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RVG-wk-bah">
                                        <rect key="frame" x="0.0" y="595.33333333333337" width="403" height="20.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="740 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fE-8M-G1e">
                                                <rect key="frame" x="0.0" y="0.0" width="201.66666666666666" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.93335181469999995" green="0.93327671290000003" blue="0.93725270029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA7-2a-Fni">
                                                <rect key="frame" x="201.66666666666663" y="0.0" width="201.33333333333337" height="20.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.93335181469999995" green="0.93327671290000003" blue="0.93725270029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-PO-Aem">
                                        <rect key="frame" x="0.0" y="626" width="403" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34˚C" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-ye-vIm">
                                                <rect key="frame" x="0.0" y="0.0" width="403" height="87"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" red="0.93335181469999995" green="0.93327671290000003" blue="0.93725270029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-UD-SKt">
                                        <rect key="frame" x="0.0" y="723" width="403" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels like: 34˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-JR-F4u">
                                                <rect key="frame" x="0.0" y="0.0" width="403" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="WJT-sb-HMA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.93335181469999995" green="0.93327671290000003" blue="0.93725270029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Suu-VV-MXb">
                                        <rect key="frame" x="0.0" y="763" width="403" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1N-0N-dTp">
                                                <rect key="frame" x="0.0" y="0.0" width="403" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FB5-37-0xt"/>
                                                </constraints>
                                                <state key="normal" title="Refresh">
                                                    <color key="titleColor" red="0.93335181469999995" green="0.93327671290000003" blue="0.93725270029999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew1-VY-7PI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5003047474833211" green="0.77180844881013766" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YjY-fp-OnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bwf-NG-qpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YjY-fp-OnS" secondAttribute="bottom" constant="15" id="fHG-wz-Lyw"/>
                            <constraint firstItem="YjY-fp-OnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="jkc-k8-xkx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YjY-fp-OnS" secondAttribute="trailing" constant="10" id="kx6-nF-tAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appearentTemperatureLabel" destination="eR3-JR-F4u" id="Bph-dM-bdp"/>
                        <outlet property="humidityLabel" destination="PA7-2a-Fni" id="Pb0-k6-ZWT"/>
                        <outlet property="imageView" destination="cuP-yz-t98" id="4It-bh-X7d"/>
                        <outlet property="locationLabel" destination="lEM-mP-li9" id="4KA-M7-Kd2"/>
                        <outlet property="pressureLabel" destination="6fE-8M-G1e" id="f38-FC-Fri"/>
                        <outlet property="refreshButton" destination="r1N-0N-dTp" id="FUD-gY-zIF"/>
                        <outlet property="temperatureLabel" destination="xCj-ye-vIm" id="Tdg-Rs-YaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="640" height="640"/>
    </resources>
</document>
